{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LocalConnection": "Data Source=.;Initial Catalog=ShaTask;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;",
        "OnlineConnection": "Server=db24526.public.databaseasp.net; Database=db24526; User Id=db24526; Password=8Jm%p_L4@H6i; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
  "AllowedHosts": "*"
}
